[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex af49ed2..f2435d6 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -60,6 +60,8 @@[m [m### Планирани[m
 [m
 ---[m
 [m
[32m+[m[32m## [1.0.1] - 2026-04-05[m
[32m+[m[32m- Медия модул (централизирани файлове) - изпълнен[m
 ---[m
 [m
 # Changelog[m
[36m@@ -120,4 +122,9 @@[m [m### Planned[m
 - Licensing system (domain + key validation)[m
 - Marketplace for modules[m
 - API system expansion[m
[31m-- Performance optimizations[m
\ No newline at end of file[m
[32m+[m[32m- Performance optimizations[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## [1.0.1] - 2026-04-05[m
[32m+[m[32m- Media module (centralized uploads) - Done![m
\ No newline at end of file[m
